name = mcl_villages
author = Rochambeau, kno10
description = This mod adds settlements on world generation.
depends = mcl_core, mcl_util, mcl_mapgen_core, mcl_structures, mcl_loot, mobs_mc, vl_terraforming
optional_depends = mcl_farming
